/*

 BACKGROUND.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 16 to 16

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char kaktus[] =
{
  0x00,0x00,0x10,0x00,0x14,0x00,0x5C,0x00,
  0x70,0x00,0x10,0x00,0x38,0x00,0x00,0x00
};

/* End of BACKGROUND.C */
