/*

 MAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 10 x 9
   Tile set      : C:\Users\Nils\Downloads\c\gbtd tile designer\pipe.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define bgWidth 10
#define bgHeight 9
#define bgBank 0

unsigned char bg[] =
{
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x50
};

/* End of MAP.C */
