/*

 WARI.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 8 to 8

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char warior[] =
{
  0x00,0x30,0x02,0x7A,0x7A,0x2A,0x7A,0x02,
  0x07,0xFF,0x06,0xF8,0x02,0xFA,0x48,0x48
};

/* End of WARI.C */
